<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cce85a70-290d-4660-afb7-50ea808742e1" name="Item" linkedPackageId="efc5ed5b-7354-470e-afc3-9e8fb763f25b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="94d11e74-192e-4708-886e-f7c6074925eb" name="DamageResistance" isAbstract="false" isLeaf="false" cachedFullName="Model::DamageResistance">
        <elementDefinition Id="c915e1fd-9be1-412a-b7f0-89918f14e69d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0b7fd259-f3db-420f-8c35-30177fb77f8f" name="DamageResistance" isAbstract="false" isLeaf="false" cachedFullName="Model::DamageResistance">
        <elementDefinition Id="c915e1fd-9be1-412a-b7f0-89918f14e69d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94b30e94-8f80-4cdd-8bc3-32169572c521" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ecd5400d-ddb4-48ce-ada0-71f075a87f3e" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="5b250d8e-e1a7-4e11-be83-ff68dfa6a407" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e20b00d0-300a-458c-ad6a-de4fbb686730" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="95e06532-1bfa-4ecc-85d0-e94516a54b0a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="26872263-abd1-4483-aa9c-3b539b76c416" name="Weapon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0685a426-d672-45a1-ae38-cd639e0b7344" />
        <suppliersInternal>
          <interfaceRealization Id="0d6e5b22-d059-453f-9054-2b15c899ed85">
            <interfaceMoniker Id="ef6816ae-c238-45ab-81bd-33412d8c82f1" LastKnownName="IWeapon" />
            <elementDefinition Id="14801c0d-2953-4313-8c9e-bf24d0925f5a" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="dcd590ba-3d6a-42e4-a2df-2415228d1c3d" isSubstitutable="false">
            <classMoniker Id="f2ac3ea2-4b4c-42dd-af14-07c6035adc1f" LastKnownName="Item" />
            <elementDefinition Id="bf16b0e3-1487-40b4-a2a1-1cb177571dc3" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="abfa5da1-42a3-46d4-a52a-4332d0ea0852" isDerived="false" sourceEndRoleName="Weapon" targetEndRoleName="AmmoType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="047203ca-034f-4943-bd87-4789ee31c24f" LastKnownName="AmmoType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="30653783-5573-446c-b03c-50562a567324" name="Weapon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="46b5c2c6-81c6-419f-ad6e-06c61d2deff0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f8f6cd1b-afa7-4b51-8a77-af6d9ccf8f10" name="AmmoType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="b33f5238-1fed-4d4a-8346-32843964a833" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61600e6b-d064-4cf7-96d0-509565a206bb" />
          </association>
          <association Id="dcbdf742-81a2-44ab-bbdc-df1c9be07257" isDerived="false" sourceEndRoleName="Weapon" targetEndRoleName="WweaponType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="26ffc9f4-5d5b-41d0-b709-5f580f06d44b" LastKnownName="WeaponType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f52089e1-f41a-424f-82fc-c31a1a2a0f2e" name="Weapon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="89fa06b7-c2f1-45bc-85ac-75b06178db23" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5e552c23-c31c-4895-b742-848adc847380" name="WweaponType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="7fbe135c-0a2e-43ff-af54-5a81bc7eebbb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="92eceb30-b7c9-4ae3-bd65-795a80647d2b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e131278f-e520-47d4-a2a4-50677a55646c" name="Range" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be4fd7b4-9eb1-475d-8eae-9527879a40ab" />
          </property>
          <property Id="d2b68627-4379-4c91-bd8c-ecf63ca02ccf" name="RecoilReductionRate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a37bf7b-ffb6-48ce-94e9-56ff151360b2" />
          </property>
          <property Id="1db6ff4a-c8dd-4b6e-929f-54f819957e08" name="RecoilPerShoot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2bd7515a-a7c5-4a93-a571-256d8ef4dec8" />
          </property>
          <property Id="8bb50d9c-c5ad-4905-9518-fcfdf0fb9805" name="RecoilBase" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd0701cf-a6a6-452e-85a0-0895e12e04d2" />
          </property>
          <property Id="89e90ebe-0359-4984-8bce-b8df0d8ab9c0" name="RecoilMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8cfd0c61-4087-4ebc-8e18-5bc2e0057847" />
          </property>
          <property Id="91167bb5-12ec-423a-ab5c-0088c21763c8" name="Damage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d30553f2-cde9-4bab-922a-df8206cea866" />
          </property>
          <property Id="43a75a97-2e9b-42c8-8309-91cc7b01830c" name="PowerConsumption" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="542bd0a3-996b-4669-a398-3099ce1302bd" />
          </property>
          <property Id="362f6d1e-2c71-479e-8d50-ea31ff4f61ba" name="AmmoCapacity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a003620d-f6d2-4aed-8860-2bc86ca67f52" />
          </property>
          <property Id="6b606ec9-0f27-4840-a046-a34885370d87" name="AmmoPerShoot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e8c173d-3d92-4afd-a579-574b43c3a1d0" />
          </property>
          <property Id="4171c752-6ec3-4e4c-a0bd-8ebb44a6c4e6" name="AmmoReloadRate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb3b0980-d042-41b7-a2a4-2f4fee95eeb9" />
          </property>
          <property Id="b122593e-87fd-44a8-9cdc-b4d730c773b6" name="AmmoCurrent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d76fd9b-69c0-4ee1-9535-1fbae432584d" />
          </property>
          <property Id="e05bdb65-cecd-4aa7-bb2a-5b44a9c81035" name="RecoilCurrent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="65d4b6d5-e711-4cc1-bdc3-e287c89b7803" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="ef6816ae-c238-45ab-81bd-33412d8c82f1" name="IWeapon" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e0b4f7c5-6018-4a26-8704-1f467f8faed2" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="94982dd8-49c5-47c0-bf97-405e6c9675ce" name="Craft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="14499898-aa3b-4b1e-bdb2-b84e1aac30eb" />
        <generalsInternal>
          <generalization Id="9f6d70fd-43e7-42b1-b864-7122219c6ef7" isSubstitutable="false">
            <classMoniker Id="f2ac3ea2-4b4c-42dd-af14-07c6035adc1f" LastKnownName="Item" />
            <elementDefinition Id="2924ff91-03ef-47b6-bea6-3fd87da29802" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8157bb0b-9724-4c3f-9bfd-12ef13227de0" name="Shield" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="258e913f-7d20-471d-a416-f0173d1eec5c" />
        <suppliersInternal>
          <interfaceRealization Id="05883e3b-d5f9-4e73-b8f0-de34ea0cf351">
            <interfaceMoniker Id="63ea3512-59b8-4ace-b2a5-246baf8adf07" LastKnownName="IShield" />
            <elementDefinition Id="45805b82-7716-44c2-b351-5ad3bf9e2e48" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="f8a2d773-a8f1-48b5-b1ae-3829bb6ef4a7" isSubstitutable="false">
            <classMoniker Id="f2ac3ea2-4b4c-42dd-af14-07c6035adc1f" LastKnownName="Item" />
            <elementDefinition Id="121849d8-8631-4e98-a4f7-ac6481cbe8d9" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="059f4a91-e3d6-4d46-b0b6-a13f8ab0a9a7" name="TimeToRecharge" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c22d98cd-ad72-4d53-b42f-9ae7808091c8" />
          </property>
          <property Id="3b9a5c57-42c3-4e07-85aa-403f281d8f42" name="RechargePerSecond" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7efd787f-4381-44a9-9a3c-cf7ee8142f9e" />
          </property>
          <property Id="34f3b0e0-ab01-4264-98bb-a730aa1451b4" name="CapacityMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="14edb961-c416-4d84-ac34-0cb53c35ad91" />
          </property>
          <property Id="cf4ccbae-483b-44d9-ba60-bb79a30b06a0" name="CapacityCurrent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b848adc-db7a-49bd-aa90-2bede0941eba" />
          </property>
          <property Id="3ef6445c-409a-4588-a000-ae12790baf0d" name="Resistances" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1a0b218-44b7-49d7-b1c4-4df6ef2991d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="94d11e74-192e-4708-886e-f7c6074925eb" LastKnownName="DamageResistance" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="47d6ada9-d141-44bb-afd0-ce93a8495e58" name="Resource" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="609f4e5a-5358-4dbe-8b5c-8aeab9c0b997" />
        <generalsInternal>
          <generalization Id="8de1242c-b1ed-4ef1-aa4d-934d1a23a192" isSubstitutable="false">
            <classMoniker Id="f2ac3ea2-4b4c-42dd-af14-07c6035adc1f" LastKnownName="Item" />
            <elementDefinition Id="fc5cf5c2-fa27-4095-a459-4bd33db326af" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="57caf086-9ce0-4da4-8086-3e22984428bc" isDerived="false" sourceEndRoleName="Resource" targetEndRoleName="ResourceType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="cad98e70-9af9-4e95-a320-53ae99ab5765" LastKnownName="ResourceType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="433b67c1-0919-4879-8440-46a4799929d4" name="Resource" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="26a1fca0-e17f-460f-9c61-e074d43ed7ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ff861fe7-1627-4db3-83b9-b6ef05418894" name="ResourceType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="29aacc50-9475-44c5-9573-c7f208098c41" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eea62326-80e6-4136-9174-75357d21a586" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="63ea3512-59b8-4ace-b2a5-246baf8adf07" name="IShield" isAbstract="false" isLeaf="false">
        <elementDefinition Id="90b7a6b0-a044-4a11-a71c-2b7d7455c238" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fced1104-d04e-459d-94ef-965f1281dde7" name="Hull" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bdcfe059-107a-40e7-aa02-95b359fcad68" />
        <suppliersInternal>
          <interfaceRealization Id="a59b2015-92f7-404f-a870-637668a4a0a9">
            <interfaceMoniker Id="e62058c1-d1a3-4248-b1f3-2f52a34862c0" LastKnownName="IHull" />
            <elementDefinition Id="4aea5e35-7ffb-4515-b8a4-3378c4e056f1" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="24f11d6a-bd20-48fb-b768-dd64c8d9f9fe" isSubstitutable="false">
            <classMoniker Id="f2ac3ea2-4b4c-42dd-af14-07c6035adc1f" LastKnownName="Item" />
            <elementDefinition Id="c355a454-16f3-432a-8189-8fa37f9cee90" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="ee4e89bc-0f9e-43cd-b313-e96613505d4c" name="HitPointsCurrent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dca1b5df-f54b-4a84-bf94-11eb6e677ef2" />
          </property>
          <property Id="155d2746-1ca9-412a-b452-2b6da25ed62f" name="HitPointsMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a969611a-5d1e-4fe6-9251-999d5e49d205" />
          </property>
          <property Id="8bb82aa5-dee3-4cd8-a31c-cd2369cb5bfb" name="HitPointsRepairRate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b44111f2-e0a4-47ac-972d-28c5b45cc86e" />
          </property>
          <property Id="9723204f-e34c-459b-8db1-e8050e064958" name="Resistances" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8d70feb-f497-4adb-9476-04d8b5db3183" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0b7fd259-f3db-420f-8c35-30177fb77f8f" LastKnownName="DamageResistance" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e62058c1-d1a3-4248-b1f3-2f52a34862c0" name="IHull" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a2eb0d92-1483-497f-b7e6-3e34b295f47e" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2193135-b634-4858-8175-5f6857730d43" name="PowerSource" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb1fcd6d-6bab-43e0-b35f-0c8c556c8f4c" />
        <generalsInternal>
          <generalization Id="662c15ea-ab2e-4633-8f63-79eb049b1d39" isSubstitutable="false">
            <classMoniker Id="f2ac3ea2-4b4c-42dd-af14-07c6035adc1f" LastKnownName="Item" />
            <elementDefinition Id="c8542e9d-0592-4549-81a6-35d6662ed6d9" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="eac38a94-7535-4a4d-9302-fa60705d0ae3" name="PowerGeneration" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b916cfaa-f65e-423f-9cb1-b0ae2233acbc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f3057d6e-b624-4801-bc54-3f66e25090ee" name="ThrustersLongDist" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc91cbe4-efc9-4f6f-8719-57bb6cdc6e7c" />
        <generalsInternal>
          <generalization Id="3be7b993-1c33-4b19-a1f1-b7ae6b5c7367" isSubstitutable="false">
            <classMoniker Id="f2ac3ea2-4b4c-42dd-af14-07c6035adc1f" LastKnownName="Item" />
            <elementDefinition Id="fb81288d-c1c6-4149-b8fb-16f5388e33f5" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="1d9b74c8-e2fb-4e87-a8fc-7eb246e05a7c" name="MinPowerConsumption" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10904127-34c7-4ec2-8df0-18ebe9a4421b" />
          </property>
          <property Id="df8b9ee1-9c22-49ee-b85e-f27ae5a1bd56" name="Range" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a45b865-fd57-47eb-a72d-c46d4b4dd5bb" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e013c1f-cbc8-4d3a-a5ec-327c6dbfce81" name="ThrustersManeuver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="14e37653-a543-4b10-95f1-0a245e427076" />
        <generalsInternal>
          <generalization Id="ef001d0a-79cc-4297-90ba-67535e12100e" isSubstitutable="false">
            <classMoniker Id="f2ac3ea2-4b4c-42dd-af14-07c6035adc1f" LastKnownName="Item" />
            <elementDefinition Id="5d71f0ba-e380-447b-80b4-00a074908d72" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="71799dee-e0c5-4bd5-9324-a2d218ad32b5" name="ForceOutput" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8a0d697-16d4-44fb-8bb5-ce8ea1650e59" />
          </property>
          <property Id="ccd471e0-358f-4109-934d-9c7029821288" name="PowerConsumption" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e101a6b-6aa7-4e57-a665-e0ddd34c1c78" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a4c9de83-f9a1-49ca-8ae5-5fda8090042f" name="CraftWeapon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="76c29b07-789b-4964-bee7-967199e3bbd4" />
        <suppliersInternal>
          <interfaceRealization Id="f6ea33af-1382-4db8-b520-9e3a8d093694">
            <interfaceMoniker Id="ef6816ae-c238-45ab-81bd-33412d8c82f1" LastKnownName="IWeapon" />
            <elementDefinition Id="a0139881-5d90-4fa8-8b74-8635867c942e" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="2ba9ba01-13e1-464e-bed5-477d84c1d1a9" isSubstitutable="false">
            <classMoniker Id="94982dd8-49c5-47c0-bf97-405e6c9675ce" LastKnownName="Craft" />
            <elementDefinition Id="63cd176d-f90e-40db-926d-33c322410eab" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="480bacb9-65e3-4de2-a96d-4048e15a1b4e" name="CraftShield" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="077a2404-d1f2-48f3-b4c8-11da7bd009ff" />
        <suppliersInternal>
          <interfaceRealization Id="dc3099ee-0443-4748-80a4-7c1609a5b888">
            <interfaceMoniker Id="63ea3512-59b8-4ace-b2a5-246baf8adf07" LastKnownName="IShield" />
            <elementDefinition Id="1b591c91-8d7a-4901-a8d6-bca9a2214836" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="b00d6cb7-1492-4740-a7e7-5593919b7e62" isSubstitutable="false">
            <classMoniker Id="94982dd8-49c5-47c0-bf97-405e6c9675ce" LastKnownName="Craft" />
            <elementDefinition Id="1b4006a5-3865-4fa6-9ae1-b516bda9d071" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="51055ddc-7f0e-4823-9d34-27fdc1a51635" name="CraftHull" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2aeba3c8-20e4-4b50-b478-7f62f7f16dfb" />
        <suppliersInternal>
          <interfaceRealization Id="d3df0241-f90a-4d79-9008-3618a481a262">
            <interfaceMoniker Id="e62058c1-d1a3-4248-b1f3-2f52a34862c0" LastKnownName="IHull" />
            <elementDefinition Id="e4f2b110-5f79-4a5c-9ce6-17b8638310b1" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="e7dcaea8-a728-42dd-98f0-dd0be4a9d33f" isSubstitutable="false">
            <classMoniker Id="94982dd8-49c5-47c0-bf97-405e6c9675ce" LastKnownName="Craft" />
            <elementDefinition Id="fe310969-194d-4f7e-af51-38f3abf28406" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="047203ca-034f-4943-bd87-4789ee31c24f" name="AmmoType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="54ba0647-b01e-4ff4-8e51-f7e1a53635f3" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="26ffc9f4-5d5b-41d0-b709-5f580f06d44b" name="WeaponType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="422c24d3-550d-4cd1-b33d-c67d3ea0597b" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a82dbbbb-c7f4-40ae-9c7d-aa3f7b4035a3" name="DamageResistance" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c915e1fd-9be1-412a-b7f0-89918f14e69d" />
        <targetEnds>
          <association Id="23720680-4155-4b2b-976f-9191bba28873" isDerived="false" sourceEndRoleName="DamageResistance" targetEndRoleName="AmmoType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="047203ca-034f-4943-bd87-4789ee31c24f" LastKnownName="AmmoType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e7249ced-6c33-48a4-bffc-27e4d30b51a2" name="DamageResistance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="640c6fb0-5d98-42f9-8183-f37c0a9d9e76" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="68776c95-8717-40fc-b05d-64f92eabc717" name="AmmoType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="a3e1c8fd-e3f9-43dc-acc9-8aeb46626a45" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="67556eeb-b925-4465-a1fa-403cceb35887" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="dbbe3d95-b0cf-44c2-8e8f-fa020e8e1643" name="ResistanceValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed9b568f-ab96-46a3-9577-e58760c524e0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="cad98e70-9af9-4e95-a320-53ae99ab5765" name="ResourceType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="538c849a-5018-4ee4-97b0-6683a0947551" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2ac3ea2-4b4c-42dd-af14-07c6035adc1f" name="Item" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16a41a08-5c42-41e9-af09-9143b888a663" />
        <ownedAttributesInternal>
          <property Id="b32044b5-3c51-4b19-88c4-1d35dfc236ce" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f313c06-2cda-4758-a74e-b02cfe7bee1b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="94b30e94-8f80-4cdd-8bc3-32169572c521" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c4156426-28ed-48e5-ac40-035ec24e09a3" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6489195e-dd0f-49a6-93dd-d25a8173961a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ecd5400d-ddb4-48ce-ada0-71f075a87f3e" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="c6c48f23-8d2c-4528-8797-c1d662b9051f" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22a15ba1-03c3-4860-a937-acb0e1d9e6fe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="94b30e94-8f80-4cdd-8bc3-32169572c521" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4bc990d2-cd6f-4b66-b8f0-9fe87603a012" name="Volume" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="edea0171-7ebd-4a17-955b-39bde87047cc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e20b00d0-300a-458c-ad6a-de4fbb686730" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="e4a0877f-a120-4f86-adb5-3e8aab1bd76a" name="Mass" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d75e283d-ed2f-408a-b115-96ed27eeca9c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e20b00d0-300a-458c-ad6a-de4fbb686730" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="efc5ed5b-7354-470e-afc3-9e8fb763f25b" name="Model">
    <elementDefinition Id="8bdafaf5-c5f4-4252-b9f5-4466996b0553" />
    <profileInstances>
      <packageHasProfileInstances Id="3ed35a34-38ed-4898-aef2-a1dc5c2889e8">
        <profileInstance Id="404a5601-3a3f-4aba-88b0-c0e07abc20fc" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="dd62cf4e-7a8d-4bfd-92e8-af3af4f32233">
        <profileInstance Id="e6ec626e-c42f-4a66-a5ff-8bb03b5c8138" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>