<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{316c9c53-c062-4289-b75c-08316e612419}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Model</Name>
    <RootNamespace>Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Item.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Item.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Item.classdiagram</DependentUpon>
    </Content>
    <Content Include="Space.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Space.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Space.classdiagram</DependentUpon>
    </Content>
    <Content Include="SpaceTree.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpaceTree.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpaceTree.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>