<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b851377e-f5d8-459a-9303-22a5b3492a4d" name="SpaceTree" linkedPackageId="272f2d07-ae8b-4544-a7cd-3d4c713c26a6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="2b936cbc-e108-4a5a-98ea-e6d8f57d98d8">
      <elementDefinition Id="48d67b2b-0b1b-4198-9ce4-6dcf05ab2912" />
      <body>Possible result in iteration callback. If iterator won't be able to satisfy result, it'll go into next possible node, but no deeper than result suggested.

BREAK ends iteration.
CONTINUE_STEP_INTO goes deeper. It represents full search.
CONTINUE_NEXT goes to next neighbour.
CENTINUE_STEP_OUT goes to parrents next nieghbour.</body>
      <annotatedElements>
        <enumerationMoniker Id="34cfad1c-7dda-4a4a-8f09-ac604d082725" LastKnownName="SpaceTreeIterationCallbackResult" />
      </annotatedElements>
    </comment>
    <comment Id="9fda8681-2937-4820-874c-2c16974ffee4">
      <elementDefinition Id="bf31efae-2178-43f6-8625-fcf387012e1f" />
      <body>As silly as it looks this is just definition of callback method for iteration in SpaceTree. In c# it will end up as delegate type in SpaceTree.
See this msdn example for more info:
http://msdn.microsoft.com/en-us/library/aa288459(v=vs.71).aspx</body>
      <annotatedElements>
        <classMoniker Id="52cb5bda-3cb3-4960-bb4c-2e1e1ce33665" LastKnownName="SpaceTreeIterationCallback" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="323c5d3e-88b8-409a-aa6d-9640b9c96655" name="SpaceTree" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7575b971-008f-410d-9a85-5ec7d1e8e1f5" />
        <suppliersInternal>
          <dependency Id="cdd64194-db7f-477e-8c53-cd93ffe88c81">
            <classMoniker Id="52cb5bda-3cb3-4960-bb4c-2e1e1ce33665" LastKnownName="SpaceTreeIterationCallback" />
            <elementDefinition Id="06280a46-315f-4360-a0a1-c14999c23745" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="d62850e3-e98c-4955-bac4-fd99d4aa4061" isDerived="false" sourceEndRoleName="SpaceTree" targetEndRoleName="root" isLeaf="false" isAbstract="false">
            <classMoniker Id="b79fa117-1aac-4ba6-ae1a-00edb74eb8dc" LastKnownName="SpaceTreeNode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="def37c5d-f6e1-4339-9fdd-e618277c19b0" name="SpaceTree" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c7aa2b31-f402-4b17-9fc7-d69cc17f6aab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77976f4a-cec3-42c1-924c-ea4e7c353241" name="root" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="81fee853-56e1-4ce9-bc5d-9fc4b3f99cff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eb7db7c4-e8da-450a-9644-88c0a350e282" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5cd38a17-1712-4e21-b7e9-dd27aa2bb53c" name="Size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ad2070b-fb5f-4c11-810e-4d5535a10f20" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1617ffd7-564c-4e6b-a90d-ddda57a42ffb" name="addObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66fc647c-1505-46ac-8142-7c9133911fe8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="942430f1-c932-47a3-a371-01facd77c95c" name="spaceObject" direction="In" isUnique="false">
                  <elementDefinition Id="63349209-7c18-4986-bc0f-0ff80a577346" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="914b4c2d-3acc-49d1-a78f-5bb474b8f177" LastKnownName="SpaceObject" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="30746f0f-1b49-4fd5-854d-b8f10fd1a4e2" name="removeObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="84c42d65-c678-4e36-9a5d-a20aa8e19bbf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6fca1b9b-68f7-46ac-96f4-21fedfa053fc" name="spaceObject" direction="In" isUnique="false">
                  <elementDefinition Id="ee9c008b-72a8-4a11-9f70-35582e53fe57" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="914b4c2d-3acc-49d1-a78f-5bb474b8f177" LastKnownName="SpaceObject" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3f8fd3c9-6b25-44ee-986d-3b17d62596fa" name="iterateTree" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="686c271c-b8ef-4a5e-a488-dfa0115eac31" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb2f05eb-ca30-4cb2-ae2a-3ac1877fa000" name="spaceTreeIteration" direction="In" isUnique="false">
                  <elementDefinition Id="030e740f-c7bf-46ae-a62a-2efd1421020c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f80bce85-2e18-4569-b8c2-07569bf7ef8e" LastKnownName="SpaceTreeIterationCallback" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a32702dc-f080-4577-89d8-714c4b711adf" name="getNodeByPoint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2bba2d0c-59db-4ba0-b51e-244c4800b7f6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d7ec062a-ae83-473d-a761-5c7b3ee023e0" name="Position" direction="In" isUnique="false">
                  <elementDefinition Id="98358049-059f-4457-9700-39b73823d39e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7ec7722d-f0f7-4b29-a4b7-d028ac6b914f" name="queryObjects" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cfa97a3e-0d2b-4d8c-9a02-e78c5ab29045" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a019a6d8-43a5-4167-8eb8-4aa4b25bd1bf" name="Position1" direction="In" isUnique="false">
                  <elementDefinition Id="e7722cc2-7bfe-4172-932a-af2adeb5eed4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8060e5dc-15ba-43d8-8bc6-2979c893055a" name="Position2" direction="In" isUnique="false">
                  <elementDefinition Id="2c1d4570-115c-4a3b-92a2-41e8e6154635" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="92bcc917-e1bb-4e57-80fa-7416fb1b5e21" name="type" direction="In" isUnique="false">
                  <elementDefinition Id="0432f3ca-a763-4e31-911d-2376a5a99b4a" />
                  <defaultValue>
                    <literalString Id="c86c06ae-5638-443e-897e-8dd78299277e" value="SpaceObject">
                      <elementDefinition Id="db9ef138-0edf-452a-984f-ebd4b1509a5e" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1b423c77-9292-48d9-9291-2a25ec42daa4" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="cb5ead53-5aca-46e8-8bfa-74b75772cb67" name="Lower" value="*">
                      <elementDefinition Id="c10a0e26-ab6e-4dfe-98af-a31524762b25" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="415763ec-5748-471f-8fd8-943fbf719d73" name="Upper" value="*">
                      <elementDefinition Id="7951d87a-6933-457d-81e6-6e030e3a8fc8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="108bb9d8-5f45-47be-bf62-2968a0e9a49a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6cf9051a-63b2-4150-85ba-abe86366310c" LastKnownName="SpaceObject" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b79fa117-1aac-4ba6-ae1a-00edb74eb8dc" name="SpaceTreeNode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9c598c5d-0c3a-4942-839e-cd97c2769d97" />
        <suppliersInternal>
          <dependency Id="efeab5dc-4cdf-426b-a677-73a6944651a3">
            <enumerationMoniker Id="96c4e74f-997c-487d-9213-6987ba4e67e6" LastKnownName="SubnodeIndex" />
            <elementDefinition Id="113998ac-3a4d-4048-8846-4c61a10a41b2" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="1159b981-2ca8-43df-8c9a-ffd01c23f01a" isDerived="false" sourceEndRoleName="SpaceTreeNode" targetEndRoleName="subnodes" isLeaf="false" isAbstract="false">
            <classMoniker Id="b79fa117-1aac-4ba6-ae1a-00edb74eb8dc" LastKnownName="SpaceTreeNode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="91f7c02f-aa11-4a8f-b96d-9c5cf0190669" name="SpaceTreeNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="84eb193f-3810-40c0-a393-436450c64ebb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0bbff126-c584-4bd8-9771-38c0b312db77" name="subnodes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2106b024-7ba9-4a7c-8380-c3ed4c062306" name="Lower" value="4">
                      <elementDefinition Id="dcf79a3a-5fec-4451-a9d3-0738ec7cdfbf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="111920a8-ceb8-40b4-b51f-4f013eab4f88" name="Upper" value="4">
                      <elementDefinition Id="7431b313-539f-4281-8868-4df294b67b34" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="89a7a453-aff7-47e9-9366-e275ed2528da" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8c815d3d-57ec-4819-9559-50fc8e82f17b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5f172303-6c60-4de3-a34d-a63d75756861" name="Mass" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b44ca0eb-a9b8-40c4-802f-7eda54b44fea" />
          </property>
          <property Id="ea22e468-25e8-4f14-a280-1e1195e2ac55" name="CenterOfMassPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d51c4611-c44f-4997-8943-6099b182c5cf" />
          </property>
          <property Id="5265958d-a676-49c5-aa9f-874885b989f2" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1cca76a-7eb9-468b-80d1-62406aa1f6db" />
          </property>
          <property Id="c46e203e-3738-43c4-a9bd-386c3b8f0e33" name="Size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50e1f581-98b6-479f-a005-4c000607e084" />
          </property>
          <property Id="32630540-5419-4250-a726-317d61a85a38" name="SpaceObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="440fcd2a-ad79-43ff-931a-2254550bbe3a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="75a4afb6-2ebf-42b1-a1b6-8e5e783df7c2" name="hasSubnodes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81d11ac2-5f2a-44b7-9a3b-6a02d3961afb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c542a592-786f-41ee-a830-456af17935b7" direction="Return" isUnique="false">
                  <elementDefinition Id="9ef989e7-4084-4c2b-a40c-9a07333c4984" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="315ec542-4795-4100-8889-5ca27c89adf4" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3bd46501-8fe2-4709-a54f-53b14e62fad5" name="addMass" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f638ca02-2841-4ac6-ba59-34f6b33aa0f7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="62db3020-eb92-4487-a38f-6837aac8ac8d" name="Mass" direction="In" isUnique="false">
                  <elementDefinition Id="ec68e970-6226-4c3e-9f40-94ee99ae5854" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="70d8fced-af1b-4715-90db-8d921610c416" name="Position" direction="In" isUnique="false">
                  <elementDefinition Id="7cf467c0-eeba-4b41-91cd-9a6c9a55f8ac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a96f276c-a430-4321-93bf-0cd7306b1299" name="removeMass" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dc5468af-0d2c-41b7-9584-e581f9caa6c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9efc438a-4220-47ca-8b8a-a4c99eae2cb6" name="Mass" direction="In" isUnique="false">
                  <elementDefinition Id="ffe28100-aab9-489d-9c22-022916e7ae27" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae4a1511-9c51-4beb-9f6c-ee6c6bdc5c95" name="Position" direction="In" isUnique="false">
                  <elementDefinition Id="b78a75cf-29de-4cd5-a26c-a83ed91c2128" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c5cdcb3d-deac-4287-84dc-e6fc0e449314" name="getSubnodeIndex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5028344e-f721-4b79-b278-1cdfb88eba14" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46120882-4436-42b3-a8a4-e93958fedc0f" name="Position" direction="In" isUnique="false">
                  <elementDefinition Id="58542ede-29f9-49fa-985f-4273c33750e0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f274c138-de6a-4b39-bfd4-36bad428d97b" direction="Return" isUnique="false">
                  <elementDefinition Id="8b0131d4-f05b-4d4b-9aa1-c353f86d3f57" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b49cd9e-64cc-4c4c-98d2-eab0417a268d" LastKnownName="SubnodeIndex" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="504264e6-035e-418d-9e80-33cdba82864d" name="createSubnode" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1bf515c8-23e8-4631-929a-a81d841a7479" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="62bfe44f-fbd1-419f-9fb9-fe355e027c5a" name="index" direction="In" isUnique="false">
                  <elementDefinition Id="c89f5a2c-2c57-4aba-827b-f6b883b1ffba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b49cd9e-64cc-4c4c-98d2-eab0417a268d" LastKnownName="SubnodeIndex" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d904e91a-eb36-4af0-a47f-0fc75bc9428a" name="removeSubnode" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f41bc9b0-b5a6-47f3-9766-8d0cda305607" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6bc3e5be-ba49-4612-9a9b-d2291947df44" name="index" direction="In" isUnique="false">
                  <elementDefinition Id="36fc97f1-0f50-427f-88c2-b1818406d166" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b49cd9e-64cc-4c4c-98d2-eab0417a268d" LastKnownName="SubnodeIndex" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cf0258f9-5f8e-4434-85f7-bd45ea08f0a9" name="isEmpty" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1de3dff1-d78f-4a4d-9f17-264d8ea769b1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f38e7b1-3d5d-4a32-9e73-83ffba074212" direction="Return" isUnique="false">
                  <elementDefinition Id="5baaeafa-b2dd-49a6-8e07-f86535c32e52" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="315ec542-4795-4100-8889-5ca27c89adf4" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="914b4c2d-3acc-49d1-a78f-5bb474b8f177" name="SpaceObject" isAbstract="false" isLeaf="false" cachedFullName="Model::SpaceObject">
        <elementDefinition Id="62b64ba8-cd33-4f98-a9cc-10511c7827de" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="52cb5bda-3cb3-4960-bb4c-2e1e1ce33665" name="SpaceTreeIterationCallback" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="46adc305-67da-414f-a042-d098feb2743d" />
        <suppliersInternal>
          <dependency Id="f4a10b0d-46d2-43be-8f2a-5a8a9034f5ef">
            <enumerationMoniker Id="34cfad1c-7dda-4a4a-8f09-ac604d082725" LastKnownName="SpaceTreeIterationCallbackResult" />
            <elementDefinition Id="b83d8066-4d98-4913-9e22-1999949ae21a" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="df41123f-a825-486d-a5a0-5b8e50fbe93a" name="spaceTreeIteration" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8084d770-faa8-45c4-87f0-ae15a49c3b67" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1e4c7438-3f1f-4546-95b4-2764f299f215" direction="Return" isUnique="false">
                  <elementDefinition Id="a421b5ea-10d6-4fe8-b56a-ec05e3cf7adb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6cf530e-7f4e-4365-94b0-fa63341df12f" LastKnownName="SpaceTreeIterationCallbackResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d6ec590d-dd93-480f-b1a5-4509573f3287" name="spaceNode" direction="In" isUnique="false">
                  <elementDefinition Id="88684ff9-fd41-4ba4-9510-c75b10446377" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="87e0e45d-82a7-4001-8e93-2e7b901590fd" LastKnownName="SpaceTreeNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="34cfad1c-7dda-4a4a-8f09-ac604d082725" name="SpaceTreeIterationCallbackResult" isAbstract="false" isLeaf="false">
        <elementDefinition Id="76093dd2-3034-4ac7-a158-9b410ced1a55" />
        <ownedLiterals>
          <enumerationLiteral Id="ff68a480-ed49-4df6-93c5-6e83c585c2c5" name="BREAK">
            <elementDefinition Id="f10a38ba-3ed4-46f0-8266-086364e3f3b8" />
          </enumerationLiteral>
          <enumerationLiteral Id="d88aed3f-32c0-4f53-9fc2-056910aafe7c" name="CONTINUE_STEP_INTO">
            <elementDefinition Id="880115f0-2b5c-4ed8-8135-6fc3a5c67d95" />
          </enumerationLiteral>
          <enumerationLiteral Id="66c63527-e236-4b0c-b460-3cecc2924626" name="CONTINUE_NEXT">
            <elementDefinition Id="cd41cf95-5a81-4851-8b76-feb2fe5a9b41" />
          </enumerationLiteral>
          <enumerationLiteral Id="b39a05d5-3f4d-43e0-b053-fbec6f7b2a1c" name="CONTINUE_STEP_OUT">
            <elementDefinition Id="cb4446ac-c330-4e6e-8e6f-588295b84822" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c6cf530e-7f4e-4365-94b0-fa63341df12f" name="SpaceTreeIterationCallbackResult" isAbstract="false" isLeaf="false" cachedFullName="Model::SpaceTreeIterationCallbackResult">
        <elementDefinition Id="76093dd2-3034-4ac7-a158-9b410ced1a55" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f80bce85-2e18-4569-b8c2-07569bf7ef8e" name="SpaceTreeIterationCallback" isAbstract="false" isLeaf="false" cachedFullName="Model::SpaceTreeIterationCallback">
        <elementDefinition Id="46adc305-67da-414f-a042-d098feb2743d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="87e0e45d-82a7-4001-8e93-2e7b901590fd" name="SpaceTreeNode" isAbstract="false" isLeaf="false" cachedFullName="Model::SpaceTreeNode">
        <elementDefinition Id="9c598c5d-0c3a-4942-839e-cd97c2769d97" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="315ec542-4795-4100-8889-5ca27c89adf4" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="8e641fa3-220b-4c1e-b542-7c08838fd7e2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="96c4e74f-997c-487d-9213-6987ba4e67e6" name="SubnodeIndex" isAbstract="false" isLeaf="false">
        <elementDefinition Id="74e72a5a-8ba7-457f-a83f-09d9f2dceb7f" />
        <ownedLiterals>
          <enumerationLiteral Id="8c2693f2-3caa-49e9-9bfa-036ffd4c2dbc" name="NORTH_WEST">
            <elementDefinition Id="b79b68bc-f846-4dc1-aabf-e3bf166edeba" />
          </enumerationLiteral>
          <enumerationLiteral Id="23f708de-f874-414f-9226-f2e00242e38c" name="NORTH_EAST">
            <elementDefinition Id="77a480eb-addb-4c67-a81a-df3fbc973822" />
          </enumerationLiteral>
          <enumerationLiteral Id="b30b46df-773d-4476-91ab-ddebc7f6c1c1" name="SOUTH_WEST">
            <elementDefinition Id="aa2b53b3-b1b0-47fe-881d-1b5025fd8796" />
          </enumerationLiteral>
          <enumerationLiteral Id="d9160218-bcd5-4b8a-9eed-f0be2b6f751a" name="SOUTH_EAST">
            <elementDefinition Id="88e972da-4d34-48dc-8a63-f0b6820ec906" />
          </enumerationLiteral>
          <enumerationLiteral Id="eaf15907-6183-4c35-8eea-ed47c09cc275" name="INVALID">
            <elementDefinition Id="e50f843a-4016-4655-8d81-742c336488e9" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1b49cd9e-64cc-4c4c-98d2-eab0417a268d" name="SubnodeIndex" isAbstract="false" isLeaf="false" cachedFullName="Model::SubnodeIndex">
        <elementDefinition Id="74e72a5a-8ba7-457f-a83f-09d9f2dceb7f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6cf9051a-63b2-4150-85ba-abe86366310c" name="SpaceObject" isAbstract="false" isLeaf="false" cachedFullName="Model::SpaceObject">
        <elementDefinition Id="62b64ba8-cd33-4f98-a9cc-10511c7827de" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="272f2d07-ae8b-4544-a7cd-3d4c713c26a6" name="Model">
    <elementDefinition Id="8bdafaf5-c5f4-4252-b9f5-4466996b0553" />
    <profileInstances>
      <packageHasProfileInstances Id="8aa1df46-d25a-430b-8a5d-3e7e0eab3832">
        <profileInstance Id="9304bfe9-9b70-4896-bef4-ac61cb877923" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="57980c1d-a67c-4baf-a882-e9a9b78227ef">
        <profileInstance Id="5aed53b1-3b7e-4348-b94b-84a4d70d4e32" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>