<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="0bd647ba-f254-4e18-b66f-2f4c81e3c6cb" name="Space" linkedPackageId="84e824b9-e79e-45ed-a98c-4c38c15ec9d6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="5c112b17-352b-4274-a85b-609aa26adb59">
      <elementDefinition Id="a6774367-a929-48bb-98cd-c31a57b0ceaf" />
      <body>ForcesList is HashMap indexed by type. As value it holds another HashMap indexed by point of force application
</body>
      <annotatedElements>
        <classMoniker Id="181dacd0-1d72-4b15-b2f2-16ef9ff9793d" LastKnownName="ForceContainer" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc3e4108-4187-45a7-a352-c70d7e2c1052" name="SpaceObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62b64ba8-cd33-4f98-a9cc-10511c7827de" />
        <targetEnds>
          <association Id="3d41887a-2113-420e-a6e4-892911c720aa" isDerived="false" sourceEndRoleName="SpaceObject" targetEndRoleName="ForceContainer" isLeaf="false" isAbstract="false">
            <classMoniker Id="181dacd0-1d72-4b15-b2f2-16ef9ff9793d" LastKnownName="ForceContainer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6d6c5d43-349a-46ec-9662-7e7779051c86" name="SpaceObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0ac5f621-cad9-40ef-aa84-1bd4a50f2436" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38bcb720-788a-4ac4-a537-c3a2a338d07d" name="ForceContainer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e61eae79-8e20-4f04-8008-06438f4f8093" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="30a4434d-c0ca-416e-8bd2-3e1fc2245a92" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="52645840-717e-4934-8de3-a4aa0fdd6da8" name="Density" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89b9688e-d930-4c39-a7e7-99ac117735a0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="99880176-b04e-42b9-a8c1-2be07f781c31" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="75c58005-9493-4779-bf90-8df7fd44b9d3" name="ShapeDefinition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="be83f83c-1eee-45f3-a624-6b11ce52cd4e" name="Lower" value="*">
                <elementDefinition Id="9c33f54a-eed7-4386-8d3e-1f47eb164f82" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="76d46536-3705-42a5-99a2-9eef7bf4178a" name="Upper" value="*">
                <elementDefinition Id="a891b36e-4eb4-4097-b6ec-2aed893e5a60" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="12b522c5-c9f7-407d-829f-e2dff54c5b26" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1b57fbc4-aecb-4bb8-80a6-665f0529edfb" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="6fc1d657-6c76-4d07-aad7-7cb612fe6b17" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b136d8c1-b494-40cd-9155-57f6f3ed45bc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b4bc612c-24d1-4b2c-8bd3-d2e357e8866f" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="b8b41b2c-e88b-40a8-9809-7234d181b04f" name="Rotation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3033f73-32d5-4017-be0f-87fed340268c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="99880176-b04e-42b9-a8c1-2be07f781c31" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="66076a92-2ce7-48ce-8aaf-98cce2f26eb9" name="Mass : float" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b6ebe35-b3b9-42bc-811a-3d4e75ab6979" />
          </property>
          <property Id="a8a3ed4c-928c-4368-bb8a-3597fa73450d" name="PhisicsBody" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83e8e1b5-65c7-4abd-a9bf-f76f03369644" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5db27a7e-0240-48cf-b252-406d8fe49729" LastKnownName="Body" />
            </type_NamedElement>
          </property>
          <property Id="6a80e0db-9ce7-4f43-94fb-a18b4b87f1b5" name="PhisicsWorld" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83623542-adcb-4fee-a55d-bf4d8004f549" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ed26da84-aad2-410c-9706-564bbd3e6d3a" LastKnownName="World" />
            </type_NamedElement>
          </property>
          <property Id="e8d284dc-6124-478e-b2f4-9cc430a805bd" name="DrawingData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d66bf6a9-03ed-4004-a85c-472cd8677415" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5df34f0e-5b22-4a7b-82ae-0d829b686f98" name="SpaceObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="32f556de-ea24-4757-a82b-d2cb09c29af8" name="create" profile="StandardProfileL2">
                <elementDefinition Id="3ab11679-ff5a-43cc-bf27-144cefb82063" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="cfd4f62c-a143-45c4-aa60-ece1cdec5477" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f7d7808-a0b6-4091-94a6-24c9b71e7ad8" name="phisicsWorld" direction="In">
                  <elementDefinition Id="00693a29-480c-4305-8adc-321f6cc713c7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ed26da84-aad2-410c-9706-564bbd3e6d3a" LastKnownName="World" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="41baa422-10f8-474b-8ef5-4c3a8de77562" name="density" direction="In">
                  <elementDefinition Id="01492a6b-a2f6-4c96-a147-893e1b8bb875" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99880176-b04e-42b9-a8c1-2be07f781c31" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="63329d28-a9ce-4c8d-bb10-7fe593be4b2b" name="Position" direction="In">
                  <elementDefinition Id="31c27285-6103-4223-a9d9-997332ba47d7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b57fbc4-aecb-4bb8-80a6-665f0529edfb" LastKnownName="Vector2" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="02ffff63-d22b-478b-8b25-383151f29f31" name="shapeDefinition" direction="In">
                  <lowerValueInternal>
                    <literalString Id="017b7c3a-7918-4901-9d4f-6928ffdae9be" name="Lower" value="*">
                      <elementDefinition Id="79025c33-7f6a-41b1-a03a-116d4e11f268" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2688ec51-38e4-4d6a-b35b-1becb7525e0d" name="Upper" value="*">
                      <elementDefinition Id="17c6f32e-e138-460b-8fdc-4eb7aca46ddb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f8201522-91c9-4818-b887-19a4900adc09" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b57fbc4-aecb-4bb8-80a6-665f0529edfb" LastKnownName="Vector2" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="99880176-b04e-42b9-a8c1-2be07f781c31" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="95e06532-1bfa-4ecc-85d0-e94516a54b0a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1b57fbc4-aecb-4bb8-80a6-665f0529edfb" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="70a8cad3-b553-4407-b422-1718e0e9fc09" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b4bc612c-24d1-4b2c-8bd3-d2e357e8866f" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="70a8cad3-b553-4407-b422-1718e0e9fc09" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed26da84-aad2-410c-9706-564bbd3e6d3a" name="World" isAbstract="false" isLeaf="false" cachedFullName="World">
        <elementDefinition Id="6c114a7f-8077-4b61-8905-5176012afe81" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="181dacd0-1d72-4b15-b2f2-16ef9ff9793d" name="ForceContainer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="37f56a20-226d-48c4-84a4-c038c1b5342d" />
        <ownedAttributesInternal>
          <property Id="9cfbaa81-8c39-482f-9941-fcae8305aaa4" name="ForcesList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="f83804b8-e56d-4a60-8146-475a9cc7edd7" name="Lower" value="*">
                <elementDefinition Id="04acbf99-ab07-4048-bbea-5f241566fa28" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="99eba185-8628-4cea-812e-d1cd5dfba0d3" name="Upper" value="*">
                <elementDefinition Id="9b78ac38-452e-49dc-94f8-b82c7ace30f2" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="4879a77c-f3b8-42cc-ab07-a0e6c25f3afb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d23d60a6-f415-4d75-bafa-ad4d0a4cd7d3" LastKnownName="Vector2[*]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b0a2ab1e-97c4-4850-8bfe-b4409f2ddca3" name="reset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4c0248b-08c7-4934-8f5e-6bb7cd0d1c6b" />
          </operation>
          <operation Id="8265a2ad-0f85-4c03-a2c0-837ea2df376c" name="applyForce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11f910f3-267c-406b-bc37-9c6c1ea2d10d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6437ea0f-c76a-46c5-9752-c2caab4277fd" name="forceType" direction="In">
                  <elementDefinition Id="7f4bf0ec-cb26-4a72-80e3-e28609220c37" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8cf4f06f-f969-4b7a-82f0-2463e8097fdc" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="443a548c-0220-4c92-95b1-e9b3feef73bc" name="forceValue" direction="In">
                  <elementDefinition Id="c8587bad-ec64-4609-b4a0-3ad7b003dbd2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b57fbc4-aecb-4bb8-80a6-665f0529edfb" LastKnownName="Vector2" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8e2cb4e4-211e-4e67-b37d-c93251d704ad" name="getForce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3bdffd87-1519-4303-a85d-d9639a242e56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6e615623-1f3c-4ad5-bf44-623229aca87b" name="forceType" direction="In" isUnique="false">
                  <elementDefinition Id="ee76f025-a929-429d-b7e0-dac900e89da2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8cf4f06f-f969-4b7a-82f0-2463e8097fdc" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="915664f6-721b-4bdb-8ba2-b080b724c415" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="47c8d989-cec6-4edc-a925-8a6c7e879494" name="Lower" value="*">
                      <elementDefinition Id="75d51965-08d1-48ee-a82b-93ed6833e333" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8a083816-157c-4422-9016-526a90201075" name="Upper" value="*">
                      <elementDefinition Id="861744fc-6d1a-43ec-8950-6f58eb7e4a3a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="63986d60-1fd9-4859-9dee-ececaba97de3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="15ea1ea1-d450-4873-b163-cd96f0a9ec57" LastKnownName="Vector2" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5c102f85-e361-4385-a2c7-2b1ae6c13093" name="applyForce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a6f8965d-6cda-43c5-b9e6-04bd02b90381" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05f5fd95-9e35-4f76-ba15-689bd5162ff0" name="forceType" direction="In" isUnique="false">
                  <elementDefinition Id="868e00ff-542a-42d2-bca3-e703406864ee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8cf4f06f-f969-4b7a-82f0-2463e8097fdc" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="75ce9e86-d650-473e-9613-d132e3e089c9" name="forceValue" direction="In" isUnique="false">
                  <elementDefinition Id="293f8609-93fc-4393-aeb8-d74cf08ba15b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b57fbc4-aecb-4bb8-80a6-665f0529edfb" LastKnownName="Vector2" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4c5488b5-8132-4e40-a1d7-a069635f7b19" name="forceApplicaitonPoint" direction="In" isUnique="false">
                  <elementDefinition Id="e2369718-a43e-4414-a7e5-adf2952d25c1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b57fbc4-aecb-4bb8-80a6-665f0529edfb" LastKnownName="Vector2" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8cf4f06f-f969-4b7a-82f0-2463e8097fdc" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5db27a7e-0240-48cf-b252-406d8fe49729" name="Body" isAbstract="false" isLeaf="false" cachedFullName="Body">
        <elementDefinition Id="e63dd0cd-5f82-4486-8439-7cf679e27754" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d23d60a6-f415-4d75-bafa-ad4d0a4cd7d3" name="Vector2[*]" isAbstract="false" isLeaf="false" cachedFullName="Vector2[*]">
        <elementDefinition Id="484618ff-6268-4a01-8a68-1d0a076829be" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="15ea1ea1-d450-4873-b163-cd96f0a9ec57" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="70a8cad3-b553-4407-b422-1718e0e9fc09" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="222621a2-58fe-4ff8-9997-1cef19251a81" name="SpaceShip" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d546d7a1-0c6e-4586-9aea-b8a4d1c35dd9" />
        <generalsInternal>
          <generalization Id="c616d3ea-ab48-46f0-a075-45aa00dcf68f" isSubstitutable="false">
            <classMoniker Id="cc3e4108-4187-45a7-a352-c70d7e2c1052" LastKnownName="SpaceObject" />
            <elementDefinition Id="aacfe14c-bdc7-4395-8bd8-a2f64d1e2661" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="58818eaa-c682-48e6-a64c-d8e75d3bf813" name="ThrusterLongDist" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb0276df-cb60-4160-ba38-ed89ee05dc49" />
          </property>
          <property Id="9ea5f60e-efeb-43b3-bf2c-fb1e0f54f07f" name="ThrusterManeuver" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f710caa-48f3-40c0-88e3-f195308a94ec" />
          </property>
          <property Id="90004c48-b56d-4e7d-bf2b-040252b2f6f1" name="ThrusterShortDist" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17bdfaf6-20bf-4fe7-bbe5-6d399b469fd0" />
          </property>
          <property Id="43e13dc2-1e7f-4c52-8833-9b62fbd00483" name="ShipModel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71b0f0a8-99a2-4f53-a345-e3de545595c6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="21341a94-ad70-49e4-a988-e788f0843a70" name="Character" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fbbecc77-c8b1-4807-89d3-6e03910b9964" />
        <targetEnds>
          <association Id="f6030d8c-7ae0-42f1-b15c-302b01ad2f84" isDerived="false" sourceEndRoleName="Character" targetEndRoleName="SpaceShip" isLeaf="false" isAbstract="false">
            <classMoniker Id="222621a2-58fe-4ff8-9997-1cef19251a81" LastKnownName="SpaceShip" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b03d8c68-b172-4bcc-9424-8b9e00116208" name="Character" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="266017eb-075a-4370-836b-86cac202f303" name="Lower" value="0">
                      <elementDefinition Id="160eb0c1-3ab7-4fbb-bc2e-1837be58e99f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f224f47d-919a-41e4-b99f-213c5b837b20" name="Upper" value="1">
                      <elementDefinition Id="fff419e3-4797-4a93-8b2a-866ad944c080" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5ba1b694-f346-4214-8cf7-90cfe3032da4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="220d358a-8c3c-45c6-ba54-28c5ea9c1285" name="SpaceShip" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30cb9597-eb41-4f65-ae56-72b0337c57d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="215e4d60-ee2f-47b6-b14b-463af5c9dd87" />
          </association>
          <association Id="61cd31cb-5791-4fcd-b5e7-1c794abd3004" isDerived="false" sourceEndRoleName="Character" targetEndRoleName="Inventory" isLeaf="false" isAbstract="false">
            <classMoniker Id="a145d68d-fd7a-4c50-a087-1302d6083a10" LastKnownName="Inventory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b58db743-c286-4ba4-a7b8-71016f4efa58" name="Character" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e85a53a-efef-44c7-8850-b09d68102b93" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd17fc58-b360-460a-9959-0caf94909a96" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="9e5b1b14-0c77-42f0-bc38-8ca185c714ce" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d5b798d2-3460-420b-9a5d-3e76cc032b30" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b459f4f7-d337-417e-b2fd-5cf135d59706" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="46a8f684-4d7c-4162-843b-0abe6fcbe618" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a145d68d-fd7a-4c50-a087-1302d6083a10" name="Inventory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="658431a9-a945-4f74-a998-d3b5dd7a3f41" />
        <targetEnds>
          <association Id="07c80c40-1eaa-43b0-9c9d-cde7179e8a40" isDerived="false" sourceEndRoleName="Inventory" targetEndRoleName="Item" isLeaf="false" isAbstract="false">
            <classMoniker Id="6754ad1f-cefe-4439-8419-4a88117d9a65" LastKnownName="Item" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="758766d1-bf5f-489a-bea5-10c4f356217d" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="08ece771-dad2-41dc-ac38-5b2971e5c844" name="Lower" value="0">
                      <elementDefinition Id="de1372b1-095d-451c-a4fc-124b99c1a7b6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="813d87a4-a8a2-426f-aefe-9705408b7a60" name="Upper" value="1">
                      <elementDefinition Id="ec130319-c259-45b2-9663-4ba28ab7e3d6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e5bc1142-7045-4ab1-b38f-5e6451248223" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="819a72c9-c2e0-48b8-800f-bc61b3527fde" name="Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="52ae4893-37b5-4561-8b98-c0c276486da1" name="Lower" value="*">
                      <elementDefinition Id="d2b473bd-1683-4288-9ab6-f13cc4b49f9c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9578f968-83c0-4003-aa8b-f3d42e86a435" name="Upper" value="*">
                      <elementDefinition Id="b486f161-1988-46c1-abeb-50955c1a4e2f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="65a7ce0d-b494-4f41-848b-8f5b4f6227f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="156c8088-420c-4a6c-84f5-f45f41a3f76a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6754ad1f-cefe-4439-8419-4a88117d9a65" name="Item" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16a41a08-5c42-41e9-af09-9143b888a663" />
        <ownedAttributesInternal>
          <property Id="311d6dae-7b26-43e3-88ab-699924b8c5be" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f313c06-2cda-4758-a74e-b02cfe7bee1b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8cf4f06f-f969-4b7a-82f0-2463e8097fdc" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="912a6a82-29d5-4e66-a47b-cb8e48f9b370" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6489195e-dd0f-49a6-93dd-d25a8173961a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97a6efeb-16e6-4f3d-83bc-41a3f738e723" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="8797d3f9-38c9-4524-9206-dfb04cfd0bbd" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22a15ba1-03c3-4860-a937-acb0e1d9e6fe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8cf4f06f-f969-4b7a-82f0-2463e8097fdc" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ee3a3879-63b4-47d8-850b-494251e001b2" name="Volume" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="edea0171-7ebd-4a17-955b-39bde87047cc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="99880176-b04e-42b9-a8c1-2be07f781c31" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="21b0fc41-45a5-4fa9-a7cb-fa1726b171ce" name="Mass" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d75e283d-ed2f-408a-b115-96ed27eeca9c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="99880176-b04e-42b9-a8c1-2be07f781c31" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a026642b-75a7-41f3-8647-336303326a5c" name="Loadout" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd4572e1-6ae6-4b0a-b285-128dacc93c2c" />
        <ownedAttributesInternal>
          <property Id="b37f7488-4a4e-4825-b619-ff266c4d421b" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c7e77d5-3a7d-43c1-b9bb-6773b62745ab" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9f5996f3-b7e8-4cb1-b30f-aa18a71a6f5c" name="Weapon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0685a426-d672-45a1-ae38-cd639e0b7344" />
        <suppliersInternal>
          <interfaceRealization Id="d94471ad-195f-4b37-9883-11486d3295b3">
            <interfaceMoniker Id="22d7291e-215f-4eeb-96b7-b0c53225d191" LastKnownName="IWeapon" />
            <elementDefinition Id="14801c0d-2953-4313-8c9e-bf24d0925f5a" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="89986f21-2c7c-4d65-a4d4-09c760c766e6" isSubstitutable="false">
            <classMoniker Id="6754ad1f-cefe-4439-8419-4a88117d9a65" LastKnownName="Item" />
            <elementDefinition Id="bf16b0e3-1487-40b4-a2a1-1cb177571dc3" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="1a75b61b-2c79-49b8-a832-3e9636ebb1b3" isDerived="false" sourceEndRoleName="Weapon" targetEndRoleName="AmmoType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="498c962b-5af9-448c-b9c1-d149331d168a" LastKnownName="AmmoType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="20e5b9dd-9af1-437b-973f-23219acba7d7" name="Weapon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="46b5c2c6-81c6-419f-ad6e-06c61d2deff0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9032ffea-9a33-4d69-b03d-fe1bcea76cc8" name="AmmoType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="b33f5238-1fed-4d4a-8346-32843964a833" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61600e6b-d064-4cf7-96d0-509565a206bb" />
          </association>
          <association Id="80ccc6db-a607-4d78-85b1-57437903412e" isDerived="false" sourceEndRoleName="Weapon" targetEndRoleName="WweaponType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="3c361d8d-65d9-496a-b53b-6750c260bd62" LastKnownName="WeaponType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2d6697ef-cb29-430a-8b0d-8bf9f4ac7afc" name="Weapon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="89fa06b7-c2f1-45bc-85ac-75b06178db23" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fae6bc8a-5a71-49e7-8ee8-90f7c73bb157" name="WweaponType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="7fbe135c-0a2e-43ff-af54-5a81bc7eebbb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="92eceb30-b7c9-4ae3-bd65-795a80647d2b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5c08a9c6-0a44-47c6-baf2-cc329d582956" name="Range" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be4fd7b4-9eb1-475d-8eae-9527879a40ab" />
          </property>
          <property Id="856b0db5-5ad8-4006-9b83-a0a393ee31d8" name="RecoilReductionRate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a37bf7b-ffb6-48ce-94e9-56ff151360b2" />
          </property>
          <property Id="d3da3845-aa37-42fb-a645-d0f2918544ab" name="RecoilPerShoot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2bd7515a-a7c5-4a93-a571-256d8ef4dec8" />
          </property>
          <property Id="967a92e6-6dd0-4d58-bf1b-df5b0927e479" name="RecoilBase" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd0701cf-a6a6-452e-85a0-0895e12e04d2" />
          </property>
          <property Id="da8c420f-741c-4a06-97c5-a1cdb7d23c64" name="RecoilMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8cfd0c61-4087-4ebc-8e18-5bc2e0057847" />
          </property>
          <property Id="29b672a1-014d-410a-bea9-43f8ced1c95b" name="Damage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d30553f2-cde9-4bab-922a-df8206cea866" />
          </property>
          <property Id="7a871516-e6b8-4f48-b90c-2fd71a28190b" name="PowerConsumption" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="542bd0a3-996b-4669-a398-3099ce1302bd" />
          </property>
          <property Id="e9ad5b8c-d6a6-40b0-97d9-85b68041fa2c" name="AmmoCapacity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a003620d-f6d2-4aed-8860-2bc86ca67f52" />
          </property>
          <property Id="60bd8ff2-485c-4336-88bf-aea2ae26db6e" name="AmmoPerShoot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e8c173d-3d92-4afd-a579-574b43c3a1d0" />
          </property>
          <property Id="b34b15b3-17c4-4042-8b7e-5d3356bf615e" name="AmmoReloadRate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb3b0980-d042-41b7-a2a4-2f4fee95eeb9" />
          </property>
          <property Id="05972dca-2bbb-4831-8a3c-0524935bab02" name="AmmoCurrent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d76fd9b-69c0-4ee1-9535-1fbae432584d" />
          </property>
          <property Id="a008ac50-0343-4c3f-844d-5c8dc9935d4f" name="RecoilCurrent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="65d4b6d5-e711-4cc1-bdc3-e287c89b7803" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="22d7291e-215f-4eeb-96b7-b0c53225d191" name="IWeapon" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e0b4f7c5-6018-4a26-8704-1f467f8faed2" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="93f19a54-5013-455e-9160-4e686ccf539c" name="Craft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="14499898-aa3b-4b1e-bdb2-b84e1aac30eb" />
        <generalsInternal>
          <generalization Id="e1572637-2669-4a0b-8f24-485bf7298534" isSubstitutable="false">
            <classMoniker Id="6754ad1f-cefe-4439-8419-4a88117d9a65" LastKnownName="Item" />
            <elementDefinition Id="2924ff91-03ef-47b6-bea6-3fd87da29802" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="94da871d-a3a0-4285-9029-67a803c5c0ba" name="Shield" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="258e913f-7d20-471d-a416-f0173d1eec5c" />
        <suppliersInternal>
          <interfaceRealization Id="24adcff6-d9ca-4044-b925-46fe60ab611f">
            <interfaceMoniker Id="e8d537fa-b9be-44fc-9133-8e78c47226b1" LastKnownName="IShield" />
            <elementDefinition Id="45805b82-7716-44c2-b351-5ad3bf9e2e48" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="dd5df67e-5cb4-48db-968d-7751dfe61edb" isSubstitutable="false">
            <classMoniker Id="6754ad1f-cefe-4439-8419-4a88117d9a65" LastKnownName="Item" />
            <elementDefinition Id="121849d8-8631-4e98-a4f7-ac6481cbe8d9" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="d3aa9584-d573-46d7-8edd-24d9aefa1dc7" name="TimeToRecharge" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c22d98cd-ad72-4d53-b42f-9ae7808091c8" />
          </property>
          <property Id="530812c1-0fc1-4a7a-b80f-abed863e73ab" name="RechargePerSecond" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7efd787f-4381-44a9-9a3c-cf7ee8142f9e" />
          </property>
          <property Id="17bf57d0-f3a4-4417-827f-ef136fea7636" name="CapacityMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="14edb961-c416-4d84-ac34-0cb53c35ad91" />
          </property>
          <property Id="2fb07a63-29d5-463c-929c-d6ec6fcf4d6e" name="CapacityCurrent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b848adc-db7a-49bd-aa90-2bede0941eba" />
          </property>
          <property Id="c542e28b-30bf-4e12-aa28-4c1074f223e8" name="Resistances" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1a0b218-44b7-49d7-b1c4-4df6ef2991d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f4150d10-b40c-482c-8e6e-0b02202daa32" LastKnownName="DamageResistance" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="328c07d9-79b2-44b5-8b2a-d6f90bbd3bc6" name="Resource" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="609f4e5a-5358-4dbe-8b5c-8aeab9c0b997" />
        <generalsInternal>
          <generalization Id="073af95e-8555-428f-863c-7c1c876ba57c" isSubstitutable="false">
            <classMoniker Id="6754ad1f-cefe-4439-8419-4a88117d9a65" LastKnownName="Item" />
            <elementDefinition Id="fc5cf5c2-fa27-4095-a459-4bd33db326af" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="0ee53eb7-9bdb-41db-851b-945d8fba1864" isDerived="false" sourceEndRoleName="Resource" targetEndRoleName="ResourceType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="ba7b2aa8-6309-43fd-b79c-3ba8b58d6a02" LastKnownName="ResourceType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5c964668-302b-4705-8fcf-0d1a0dba8bb7" name="Resource" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="26a1fca0-e17f-460f-9c61-e074d43ed7ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="856536a0-5f32-4397-b38d-6c6e3c9cc5d1" name="ResourceType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="29aacc50-9475-44c5-9573-c7f208098c41" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eea62326-80e6-4136-9174-75357d21a586" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e8d537fa-b9be-44fc-9133-8e78c47226b1" name="IShield" isAbstract="false" isLeaf="false">
        <elementDefinition Id="90b7a6b0-a044-4a11-a71c-2b7d7455c238" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="30b14b79-3a4b-45e6-bbf1-b6d09e8ab89f" name="Hull" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bdcfe059-107a-40e7-aa02-95b359fcad68" />
        <suppliersInternal>
          <interfaceRealization Id="151a6107-9472-499f-84b4-9cfcbb3ced94">
            <interfaceMoniker Id="0010e5fd-64c4-4781-916f-f3da888d9f12" LastKnownName="IHull" />
            <elementDefinition Id="4aea5e35-7ffb-4515-b8a4-3378c4e056f1" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="b36d8dd0-39d7-4e08-939c-4ac0f3deef76" isSubstitutable="false">
            <classMoniker Id="6754ad1f-cefe-4439-8419-4a88117d9a65" LastKnownName="Item" />
            <elementDefinition Id="c355a454-16f3-432a-8189-8fa37f9cee90" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a07dd829-b1ed-46fd-a4d8-f5610fc790d9" name="HitPointsCurrent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dca1b5df-f54b-4a84-bf94-11eb6e677ef2" />
          </property>
          <property Id="66be3fbc-5198-41a2-ace7-ccefb490f011" name="HitPointsMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a969611a-5d1e-4fe6-9251-999d5e49d205" />
          </property>
          <property Id="43f1048f-4dc9-488d-8220-aa180eb11c80" name="HitPointsRepairRate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b44111f2-e0a4-47ac-972d-28c5b45cc86e" />
          </property>
          <property Id="ea911368-c7e2-41d2-acb4-db54757508d2" name="Resistances" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8d70feb-f497-4adb-9476-04d8b5db3183" />
            <type_NamedElement>
              <referencedTypeMoniker Id="508aaf74-ee07-41ab-a077-6fa80c449238" LastKnownName="DamageResistance" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0010e5fd-64c4-4781-916f-f3da888d9f12" name="IHull" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a2eb0d92-1483-497f-b7e6-3e34b295f47e" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6ca2119e-ef3d-4715-96dd-6d653da4a0db" name="PowerSource" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb1fcd6d-6bab-43e0-b35f-0c8c556c8f4c" />
        <generalsInternal>
          <generalization Id="74b5bd66-b0b5-4177-874b-3d67fe4afb2e" isSubstitutable="false">
            <classMoniker Id="6754ad1f-cefe-4439-8419-4a88117d9a65" LastKnownName="Item" />
            <elementDefinition Id="c8542e9d-0592-4549-81a6-35d6662ed6d9" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="aaa6a8ab-82eb-4f7c-a17a-bcb163108c50" name="PowerGeneration" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b916cfaa-f65e-423f-9cb1-b0ae2233acbc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e4766561-e2d6-434c-987e-8f688acb0f24" name="ThrustersLongDist" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc91cbe4-efc9-4f6f-8719-57bb6cdc6e7c" />
        <generalsInternal>
          <generalization Id="7f405b9b-59da-45ed-9c68-82ec3810e6da" isSubstitutable="false">
            <classMoniker Id="6754ad1f-cefe-4439-8419-4a88117d9a65" LastKnownName="Item" />
            <elementDefinition Id="fb81288d-c1c6-4149-b8fb-16f5388e33f5" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="7ad2efee-52fa-4c29-b879-3444f0bf3d6d" name="MinPowerConsumption" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10904127-34c7-4ec2-8df0-18ebe9a4421b" />
          </property>
          <property Id="2edcec85-9f1a-4136-ba44-c09cc1d58c92" name="Range" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a45b865-fd57-47eb-a72d-c46d4b4dd5bb" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4e957d9c-c50c-4324-805c-83b961e10935" name="ThrustersManeuver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="14e37653-a543-4b10-95f1-0a245e427076" />
        <generalsInternal>
          <generalization Id="9915acd6-89c5-4bc8-a3ec-95a249fd75dd" isSubstitutable="false">
            <classMoniker Id="6754ad1f-cefe-4439-8419-4a88117d9a65" LastKnownName="Item" />
            <elementDefinition Id="5d71f0ba-e380-447b-80b4-00a074908d72" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e7932484-cf4e-4a0a-bcdd-7083f0a7c674" name="ForceOutput" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8a0d697-16d4-44fb-8bb5-ce8ea1650e59" />
          </property>
          <property Id="bf2a44ca-e8bc-4ffb-9939-de4c0cdab1ab" name="PowerConsumption" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e101a6b-6aa7-4e57-a665-e0ddd34c1c78" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ddf1d5b-1cfb-4e30-a9bb-87515f4cdad5" name="CraftWeapon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="76c29b07-789b-4964-bee7-967199e3bbd4" />
        <suppliersInternal>
          <interfaceRealization Id="2176a50f-2d0d-4a3b-b256-d1e870db642f">
            <interfaceMoniker Id="22d7291e-215f-4eeb-96b7-b0c53225d191" LastKnownName="IWeapon" />
            <elementDefinition Id="a0139881-5d90-4fa8-8b74-8635867c942e" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="a4068884-793d-4aa5-a59e-4075bde1a5de" isSubstitutable="false">
            <classMoniker Id="93f19a54-5013-455e-9160-4e686ccf539c" LastKnownName="Craft" />
            <elementDefinition Id="63cd176d-f90e-40db-926d-33c322410eab" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="497cd68c-8401-42f8-a0ee-7eb4841e4941" name="CraftShield" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="077a2404-d1f2-48f3-b4c8-11da7bd009ff" />
        <suppliersInternal>
          <interfaceRealization Id="172e351c-df80-4979-a6fd-1e0feccf7ca7">
            <interfaceMoniker Id="e8d537fa-b9be-44fc-9133-8e78c47226b1" LastKnownName="IShield" />
            <elementDefinition Id="1b591c91-8d7a-4901-a8d6-bca9a2214836" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="e8651868-d4c5-4642-a18c-decab2e08c16" isSubstitutable="false">
            <classMoniker Id="93f19a54-5013-455e-9160-4e686ccf539c" LastKnownName="Craft" />
            <elementDefinition Id="1b4006a5-3865-4fa6-9ae1-b516bda9d071" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d19c6e07-77e0-463b-901a-49a8b51900dc" name="CraftHull" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2aeba3c8-20e4-4b50-b478-7f62f7f16dfb" />
        <suppliersInternal>
          <interfaceRealization Id="2ea7a94a-c509-4e28-becc-aac704b38a57">
            <interfaceMoniker Id="0010e5fd-64c4-4781-916f-f3da888d9f12" LastKnownName="IHull" />
            <elementDefinition Id="e4f2b110-5f79-4a5c-9ce6-17b8638310b1" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="cfd8c104-9222-4404-a14e-1b013dda92ac" isSubstitutable="false">
            <classMoniker Id="93f19a54-5013-455e-9160-4e686ccf539c" LastKnownName="Craft" />
            <elementDefinition Id="fe310969-194d-4f7e-af51-38f3abf28406" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="97a6efeb-16e6-4f3d-83bc-41a3f738e723" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="5b250d8e-e1a7-4e11-be83-ff68dfa6a407" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="498c962b-5af9-448c-b9c1-d149331d168a" name="AmmoType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="54ba0647-b01e-4ff4-8e51-f7e1a53635f3" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="3c361d8d-65d9-496a-b53b-6750c260bd62" name="WeaponType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="422c24d3-550d-4cd1-b33d-c67d3ea0597b" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a1577d25-a92a-48cc-9ec7-ef7fe4aa97ab" name="DamageResistance" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c915e1fd-9be1-412a-b7f0-89918f14e69d" />
        <targetEnds>
          <association Id="e2e2e0eb-a381-4e29-823d-96eb0da8e697" isDerived="false" sourceEndRoleName="DamageResistance" targetEndRoleName="AmmoType" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="498c962b-5af9-448c-b9c1-d149331d168a" LastKnownName="AmmoType" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e0b0b28c-574f-4009-8009-9cdab42718b0" name="DamageResistance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="640c6fb0-5d98-42f9-8183-f37c0a9d9e76" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c8dcdb4b-8714-4721-a3cd-3be77a9d9249" name="AmmoType" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="a3e1c8fd-e3f9-43dc-acc9-8aeb46626a45" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="67556eeb-b925-4465-a1fa-403cceb35887" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ed858696-1bae-46ef-bf2f-197a7a69687a" name="ResistanceValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed9b568f-ab96-46a3-9577-e58760c524e0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f4150d10-b40c-482c-8e6e-0b02202daa32" name="DamageResistance" isAbstract="false" isLeaf="false" cachedFullName="Model::DamageResistance">
        <elementDefinition Id="c915e1fd-9be1-412a-b7f0-89918f14e69d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="508aaf74-ee07-41ab-a077-6fa80c449238" name="DamageResistance" isAbstract="false" isLeaf="false" cachedFullName="Model::DamageResistance">
        <elementDefinition Id="c915e1fd-9be1-412a-b7f0-89918f14e69d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="ba7b2aa8-6309-43fd-b79c-3ba8b58d6a02" name="ResourceType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="538c849a-5018-4ee4-97b0-6683a0947551" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="84e824b9-e79e-45ed-a98c-4c38c15ec9d6" name="Model">
    <elementDefinition Id="8bdafaf5-c5f4-4252-b9f5-4466996b0553" />
    <profileInstances>
      <packageHasProfileInstances Id="0d9d3c2d-8be7-4efe-91d6-a0c22a40a86b">
        <profileInstance Id="e1173feb-8c56-497f-bda6-8f1dbedb5d9d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7eb6a22b-e645-4b92-9aff-4de41e503c8b">
        <profileInstance Id="9b4e3709-e326-4b10-acc2-996546a94824" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>